ToggleButtonTemplateModule/Views/ToggleView.xaml

<themeControls:DialogWindow x:Class="ToggleButtonTemplate.Views.ToggleView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:themeControls="clr-namespace:Ascon.Pilot.Theme.Controls;assembly=Ascon.Pilot.Theme"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                            mc:Ignorable="d" 
                            d:DesignHeight="300" d:DesignWidth="300"
                            WindowStartupLocation="CenterOwner"
                            Width="400"
                            Height="300"
                            >

    <themeControls:DialogWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/LocalStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </themeControls:DialogWindow.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Row 0-->
        <TextBlock Grid.Row="0" Grid.Column="1"
                   Text="Content"
                   FontSize="16"
                   />

        <TextBlock Grid.Row="0" Grid.Column="2"
                   Text="Шаблон"
                   FontSize="16"
                   />
        
        <!--Row 1-->
        <ToggleButton Grid.Row="1" Grid.Column="0"
                      Content="Простой текст"
                      />

        <TextBlock Grid.Row="1" Grid.Column="1"
                   Text="Простой текст"/>

        <TextBlock Grid.Row="1" Grid.Column="2"
                   Text="Штатный"/>
        <!--Row 2-->

        <ToggleButton Grid.Row="2">
            <ToggleButton.Content>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Составной "/>
                    <TextBlock Text="текст"/>
                </StackPanel>
            </ToggleButton.Content>
        </ToggleButton>

        <TextBlock Grid.Row="2" Grid.Column="1"
                   Text="Составной текст"/>

        <TextBlock Grid.Row="2" Grid.Column="2"
                   Text="Штатный"/>
        <!--Row 3-->
        <ToggleButton Grid.Row="3"
                      Style="{StaticResource MyToggleButton}"
                      >
        <ToggleButton.Content>
            <StackPanel Orientation="Vertical">
                 <TextBlock Text="Составной "/>
                 <TextBlock Text="текст"/>
            </StackPanel>
        </ToggleButton.Content>
        </ToggleButton>

        <TextBlock Grid.Row="3" Grid.Column="1"
                   Text="Составной текст"/>
        
        <TextBlock Grid.Row="3" Grid.Column="2"
                   Text="Исправленный"/>

    </Grid>
</themeControls:DialogWindow>
