ToggleButtonTemplateModule/Views/ToggleView.xaml

<themeControls:DialogWindow x:Class="ToggleButtonTemplate.Views.ToggleView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:themeControls="clr-namespace:Ascon.Pilot.Theme.Controls;assembly=Ascon.Pilot.Theme"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                            mc:Ignorable="d" 
                            d:DesignHeight="300" d:DesignWidth="300"
                            SizeToContent="Height"
                            ResizeMode="NoResize"
                            WindowStartupLocation="CenterOwner"
                            Width="500"
                            Height="500"
                            >

    <themeControls:DialogWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/LocalStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </themeControls:DialogWindow.Resources>


    <!--<Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    </Grid>-->
1
        <!--<ToggleButton Content="Pilot ToggleButton"/>

        <ToggleButton Grid.Row="1"
                      >
                      Style="{StaticResource MyToggleButton}"
            <ToggleButton.Content>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Text1"/>
                    <TextBlock Text="Text2"/>
                </StackPanel>
            </ToggleButton.Content>
        </ToggleButton>

        <ToggleButton Content="Standard ToggleButton"
                      Grid.Row="2"
                      >
                      --><!--Style="{StaticResource ToggleButton}"--><!--
            
        </ToggleButton>

        <ContentPresenter Content="asdasd"
                          Grid.Row="3"
                          Visibility="Collapsed"/>-->

</themeControls:DialogWindow>
