Wpf_ToggleButton_Template/Views/ToggleView.xaml

<themeControls:DialogWindow x:Class="Wpf_ToggleButton_Template.Views.ToggleView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:themeControls="clr-namespace:Ascon.Pilot.Theme.Controls;assembly=Ascon.Pilot.Theme"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                            mc:Ignorable="d" 
                            d:DesignHeight="300" d:DesignWidth="300"
                            SizeToContent="Height"
                            ResizeMode="NoResize"
                            WindowStartupLocation="CenterOwner"
                            Width="500"
                            Height="500"
                            >
    <themeControls:DialogWindow.Resources>
        <Style x:Key="MyToggleButton2" TargetType="ToggleButton"
               BasedOn="{StaticResource {x:Type ToggleButton}}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Name="Container" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    
    </themeControls:DialogWindow.Resources>
    <!--<themeControls:DialogWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/LocalStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </themeControls:DialogWindow.Resources>-->

    <Grid Margin="0 30 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToggleButton Content="Pilot ToggleButton"/>

        <ToggleButton Grid.Row="1"
                      Style="{StaticResource MyToggleButton2}"
                      >
            <ToggleButton.Content>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Text1"/>
                    <TextBlock Text="Text2"/>
                </StackPanel>
            </ToggleButton.Content>

        </ToggleButton>

        <ToggleButton Content="Standard ToggleButton"
                      Grid.Row="2"
                      Style="{StaticResource MyToggleButton2}"
                      >
            
        </ToggleButton>

        <ContentPresenter Content="asdasd"
                          Grid.Row="3"
                          Visibility="Collapsed"/>
    </Grid>

</themeControls:DialogWindow>
