ToggleButtonTemplateModule/Styles/LocalStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:theme="clr-namespace:Ascon.Pilot.Theme;assembly=Ascon.Pilot.Theme"
                    xmlns:tools="clr-namespace:Ascon.Pilot.Theme.Tools;assembly=Ascon.Pilot.Theme"
                    >
    <ResourceDictionary.MergedDictionaries>
        <tools:SharedResourceDictionary Source="/Ascon.Pilot.Theme;component/Themes/SharedResources/SharedResources.xaml"/>
        <tools:SharedResourceDictionary Source="/Ascon.Pilot.Theme;component/Themes/standardcontrols/textblock.xaml"/>
        <tools:SharedResourceDictionary Source="/Ascon.Pilot.Theme;component/Themes/StandardControls/ComboBox.xaml"/>
        <tools:SharedResourceDictionary Source="/Ascon.Pilot.Theme;component/Themes/StandardControls/Calendar.xaml"/>
        <tools:SharedResourceDictionary Source="/Ascon.Pilot.Theme;component/Themes/StandardControls/CheckBox.xaml"/>
        <tools:SharedResourceDictionary Source="/Ascon.Pilot.Theme;component/Themes/StandardControls/ToggleButton.xaml"/>
        <tools:SharedResourceDictionary Source="/Ascon.Pilot.Theme;component/Themes/ButtonEdit.xaml"/>
        <ResourceDictionary Source="/Ascon.Pilot.Theme;component/themes/standardcontrols.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="ToggleButton"
           BasedOn="{StaticResource {x:Type ToggleButton}}"
           >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Name="Container"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}">
                        <ContentPresenter Content="{TemplateBinding Button.Content}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>